nav{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
}
.inline-block{
    display: flex;
    vertical-align: top;
    /* width: 73%; */
    padding: 1%;
    color:white;
}
ul {
    width: 90vw;
    display: flex;
    align-items: flex-end;
    text-decoration: none;
    flex-direction: row-reverse;
}
footer{
    background-color: #3a6cb2;
}
.navigation{
    background-color: #3a6cb2;
}
button{
display: inline-block;
outline: 0;
text-align: center;
cursor: pointer;
padding: 1px 15px;
border: 0;
color: #fff;
font-size: 14px;
border: 2px solid transparent;
border-color: #000;
color: #000;
background: transparent;
font-weight: 800;
line-height: 30px;
}
.flexContainer{
    display: flex;
}
div{
    width: 100%;
    margin: 5px;
    padding: 2px;
}
.workGrid{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}
@media only screen and (max-width: 600){
    .flexContainer{ flex-direction: column;}
    .workGrid { 
    margin: 0px 5%;
    display: grid;
    grid-template-rows: 300px 300px 300px;
    grid-template-columns: 1fr 1fr 1fr;}
}